<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/left_ER"
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_weight="1"
        android:text="left"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1B5E20" />
    <EditText
        android:id="@+id/right_ER"
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_weight="1"
        android:text="right"
        android:textSize="24sp"
        android:textColor="#1B5E20" />
</LinearLayout>