<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90CAF9">
    <ListView
        android:id="@+id/titleFieldList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BBDEFB"
        android:layout_marginBottom="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:scrollbars="none" />
<!--<EditText
        android:id="@+id/commentTBox_EE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C8E6C9"
        android:layout_marginBottom="4dp"
        android:hint="Enter your comment..."
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:textColor="#1B5E20"
        android:textColorHint="#66BB6A"
        android:inputType="text"
        android:imeOptions="actionDone" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#C8E6C9"
        android:paddingTop="12dp">
        <RatingBar
            android:id="@+id/ratingRBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5" />
    </LinearLayout>-->
    <ListView
        android:id="@+id/otherFieldList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BBDEFB"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:dividerHeight="0dp"
        android:divider="@null" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#90CAF9" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">
        <Button
            android:id="@+id/btnSave_EE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textStyle="bold"
            android:background="#0D47A1"
            android:textColor="#BBDEFB"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btnCancel_EE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textStyle="bold"
            android:background="#0D47A1"
            android:textColor="#BBDEFB"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>