<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90CAF9">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <ListView
        android:id="@+id/editListsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BBDEFB"
        android:layout_marginBottom="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:scrollbars="none" />

  </LinearLayout>
  
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="bottom">
    <Button
        android:id="@+id/btnEdit_LE"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Edit"
        android:textStyle="bold"
        android:background="#0D47A1"
        android:textColor="#BBDEFB"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnDelete_LE"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Delete"
        android:textStyle="bold"
        android:background="#0D47A1"
        android:textColor="#BBDEFB"
        android:textSize="20sp" />
  </LinearLayout>
</LinearLayout>