<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#C8E6C9">

  <ListView
      android:id="@+id/titleFieldList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" 
            android:padding="16dp"         
            android:background = "#66BB6A"/>

  <EditText
      android:id="@+id/commentTBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" 
      android:text="HELLOOO FROM MAIN 2"
      android:layout_below ="@id/titleFieldList"
       android:textSize="24sp"
            android:padding="16dp"         
            android:background = "#66BB6A"/>
  <LinearLayout
    android:id="@+id/commentBoxParent"
    android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:gravity ="center_horizontal"
    android:padding="16dp"
    android:layout_below ="@id/commentTBox"    
            android:background = "#66BB6A">
    <RatingBar
         android:id="@+id/ratingRBar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:numStars="5"
         android:stepSize="0.5"    
         android:background = "#66BB6A"
      />
  </LinearLayout>
  <ListView
      android:id="@+id/otherFieldList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below ="@id/commentBoxParent"
            android:padding="16dp"         
            android:background = "#66BB6A"/>

  <Button
    android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:layout_alignParentBottom ="true"
    android:text="Edit"
     android:textSize="24sp"
            android:padding="16dp"         
            android:background = "#66BB6A"
   />
  
</RelativeLayout>
